'Задание 1' 

def main():
	long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
	short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
	if (len(long_phrase)>len(short_phrase)): print ('True')
	else: print ('False') 
main() 

'Задание 2' 
'Пришлось ввести 2 новые переменные. Наверняка можно обойтись без ввода новых переменных, использовать replace. Надо подумать, как это сделать' 

def main():
	count=0
	i=0
	text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'
	for i in range(len(text)):
		if text[i] == 'и' or text[i] == 'И' : count +=1
		if text[i] =='а' or text[i] =='А': count -=1
		if count>0: print ('Чаще встречается буква И')
		if count<0: print ('Чаще встречается буква А')
		if count==0: print ('Буквы А и И встречаются равное кол-во раз')
main()


'Задание 3' 

def main():
	print ('Введите значение объема файла в байтах:') 
	size=int(input()) 
	print ('Объем файла равен ',float('{:.2f}'.format(size/1048576)),'Mb')
main()


'Задание 4' 

import math

print (math.sin(math.radians(30))) 
print ('{:.2f}'.format(math.sin(math.radians(30)))) 'округление отображения' 

'Задание 5' 
'Python выводит только десятичное приближение настоящего десятичного значения от двоичного приближения, хранимого на компьютере' 
'Остановка при любом конечном количестве бит приведет к получению приближения' 

print ('{:.2f}'.format(0.1+0.2)) 'воспользуемся округлением отображения' 

'Задание 6' 

print ('Введите число A:') 
a=int(input())
print ('Ведите число B:') 
b=int(input()) 
a=a+b
b=a-b
a=a-b 
print ('A = ',a,', B = ',b) 

'Задание 7' 

print ('введите двоичное число')
num2=input() 
num10=0 
length=len(num2)
for n in range(length): 
	num10=num10+int(num2[n])*2**(length-1-n) 
print (num10)